# pet-project

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/lijin/dao/: DaoTest.java  ImgDao.java  InformationDao.java  ManagerDao.java  OderClearDao.java  OrderGoodsDao.java  PetDao.java  SalerDao.java  UserDao.java
entity/: pom.xml
entity/src/main/java/com/lijin/entity/: EntityTest.java  Img.java  Information.java  Manager.java  OrderClear.java  OrderGoods.java  Pet.java  PetAndComment.java  PetAndSaler.java  RedisCart.java  ResultInfo.java  SUPN.java  Saler.java  Test1.java  User.java  UserAndCart.java
entity/src/test/java/com/lijin/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/com/lijin/fileter/: OriginFilter.java
service/src/main/java/com/lijin/service/: ImgService.java  InformationService.java  ManagerService.java  OrderClearService.java  OrderGoodsService.java  PetService.java  RedisCartService.java  SalerService.java  ServiceTest.java  UserService.java
service/src/test/java/com/lijin/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/lijin/: WebApplication.java
web/src/main/java/com/lijin/controller/: CartController.java  Img2Controller.java  ImgController.java  ManagerController.java  UserController.java
web/src/main/java/com/lijin/filter/: AlipayConfig.java  MyWebConfig.java  OriginFilter.java  RedisConfig.java  UserLoginAdapter.java  UserLoginInterceptor.java
web/src/main/java/com/lijin/quartz/: CronScheduler.java  DelJob.java
web/src/main/java/com/lijin/web/: MyWebConfig.java  WebTest.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: aaa.html
web/src/main/resources/static/pet-manager/: add_adsense.html  add_friendship_link.html  add_news_information.html  add_role.html  add_trading_center.html  adduser.html  adsense.html  authstr.html  cate.html  city.html  comment-view.html  data_audit.html  demo.html  detailed_information.html  detailed_information_cooperative.html  detailed_information_farm.html  detailed_information_unit.html  error.html  fix_adsense.html  fix_role.html  friendship_link.html  index.html  information_management.html  launch.html  log.html  login-Manager.html  login.html  news_information.html  order-add.html  order-list.html  order-list1.html  order-view.html  project_approval.html  project_audit.html  project_details.html  project_edit.html  project_management.html  project_release.html  register.html  role-add.html  (+6 more)
web/src/main/resources/static/pet-manager/fontAlibaba/: demo_index.html
web/src/main/resources/static/pet-manager/js/: TimeChange.js  cookie.js  findOption.js  getTime.js  getTime1.js  getUrlChinese.js  loginAndOut.js
web/src/main/resources/static/pet-user/: about-us.html  blog-details.html  blog.html  cart.html  checkout.html  contact.html  index.html  login-register.html  my-account.html  notify.html  product-details.html  shop-list.html  shop-page.html  wishlist.html
web/src/main/resources/static/pet-user/assets/css/: style.css
web/src/main/resources/static/pet-user/assets/js/: CartForbid.js  cookie.js  getUrl.js  loginout.js
web/src/main/resources/static/test/: SaveImg.html  SaveImg2.html  demo1.html  register.html
web/src/main/resources/static/test/css/: register.css
web/src/main/resources/static/test/js/: jsonHandler.js
web/src/test/java/com/lijin/web/: ManagerTest.java  UserTest.java  WebApplicationTests.java
